# RestControlDonoMVC

./: RestControlMVC.sln
RestControlMVC/: AdminSharedResource.cs  InvariantDecimalModelBinder.cs  Program.cs  RestControlMVC.csproj  SharedResource.cs  appsettings.json
RestControlMVC/Controllers/: AuthController.cs  HomeController.cs  LanguageController.cs  RestaurantRegistrationController.cs
RestControlMVC/Controllers/Admin/: DashboardController.cs  EarningsController.cs  PendingRestaurantsController.cs  PlansController.cs  RestaurantsController.cs  SubscriptionsAdminController.cs  SubscriptionsController.cs  UsersController.cs
RestControlMVC/Controllers/Owner/: DashboardController.cs  MenuController.cs  PaymentsController.cs  ReservationsController.cs  StaffController.cs  SubscriptionsController.cs
RestControlMVC/DTOs/: AdminEarningsDTO.cs  DashboardKpiDTO.cs  LoginDTO.cs  LoginResponseDTO.cs  OwnerDashboardDTO.cs  PaymentsDTO.cs  PendingRestaurantDTO.cs  PlanDTO.cs  RegisterDTO.cs  RestaurantDetailDTO.cs  RestaurantListDTO.cs  RestaurantRegistrationDTO.cs  ReviewDTO.cs  SubscriptionDTO.cs  UserDTO.cs
RestControlMVC/FIlters/: RoleAuthorizeAttribute.cs
RestControlMVC/Localization/: AdminSharedResource.en.resx  AdminSharedResource.pt.resx  SharedResource.en.resx  SharedResource.pt.resx
RestControlMVC/Models/: ErrorViewModel.cs
RestControlMVC/Properties/: launchSettings.json
RestControlMVC/Services/: ApiService.cs  AuthService.cs  JwtTokenService.cs
RestControlMVC/ViewModels/Admin/: DashboardViewModel.cs  RestaurantViewModel.cs  UserViewModel.cs
RestControlMVC/ViewModels/Auth/: LoginResponse.cs  LoginViewModel.cs
RestControlMVC/ViewModels/Owner/: OwnerDashboardViewModel.cs  ReservationViewModel.cs
RestControlMVC/Views/: _ViewImports.cshtml
RestControlMVC/Views/Auth/: Login.cshtml
RestControlMVC/Views/Home/: Index.cshtml  Register.cshtml  RegisterSuccess.cshtml
RestControlMVC/Views/Owner/: _ViewStart.cshtml
RestControlMVC/Views/Shared/: SidebarAdmin.cshtml  _CookieConsentPartial.cshtml  _LanguageSwitcher.cshtml  _Layout.cshtml  _LayoutLanding.cshtml  _LayoutOwner.cshtml
RestControlMVC/wwwroot/css/: landing.css  (+1 more)
(+18 files in other folders)
