<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Views\Owner\Dashboard\" />
    <Folder Include="Views\Owner\Owner\" />
    <Folder Include="Views\Owner\Reservations\" />
  </ItemGroup>

</Project>
